<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/javascript/game-forloop.js"></script>
</head>

<body>

    <div id="battlefield">
        <img id="background" src="assets/images/battle-background.png" alt="Battle Background">
        <div id="player-position"></div>
        <div id="enemy-position"></div>
    </div>

    <div id="hud">
        <img id="hud-image" src="assets/images/battle-hud.png" alt="Battle Hud">
        <span id="left-ui-text">Choose your character</span>
        <img class="portrait" id="terra-portrait" src="assets/images/terra-portrait.png" alt="Terra Portrait">
        <img class="portrait" id="locke-portrait" src="assets/images/locke-portrait.png" alt="Locke Portrait">
        <img class="portrait" id="cyan-portrait" src="assets/images/cyan-portrait.png" alt="Cyan Portrait">
        <img class="portrait" id="kefka-portrait" src="assets/images/kefka-portrait.png" alt="Kefka Portrait">
        <span id="terra-name">Terra</span>
        <span id="locke-name">Locke</span>
        <span id="cyan-name">Cyan</span>
        <span id="kefka-name">Kefka</span>
    </div>

</body>

</html>